<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }

    .container {
      min-height: 470px;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 18px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      padding: 15px;      
      
    }

    img {
      margin-bottom: 0;
      width: auto;
      height: 270px;
      max-width: 100%;
      border-radius: 12px;
      
    }

    h2 {

      text-align: center;
      font-size: 21px;
      margin: 0;
      color: hsl(218, 44%, 22%);
    }

    p {
      color: hsl(216, 15%, 48%);
      text-align: center;
      font-size: 15px;
      margin: 0px 5px;
    }

  </style>
</head>
<body>
  <main>
  <div class="container">
    <img src="images/image-qr-code.png" alt="image-qr-code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>
  </main>
  
  
</body>
</html>